<!-- HTML file to display question form using django crispy forms -->
{% extends 'theme.html' %}
{# Don't forget that one ! #}
{% load static %}

{# Load the tag library #}
{% load bootstrap3 %}
{% load crispy_forms_tags %}
{% load crispy_forms_field %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block head %}
	<style type="text/css">
		.bg-1 { 
            background-color:white; 

        }
		#searchBar{
			width: 100%;
		}
		#product_list{
				/*display: inline-block;*/
				background-color: white
		}
	
		#product_box{
			/*background: gray;*/
			max-width: 300px;
			min-height: 180px;
			padding: 10px;
			margin:10px;
			background-color: white;
			overflow: hidden;
			border-style: solid;
    		border-width: 2px;
    		border-color: black;
    		display:flex;
    		color: black;

			border: 1px solid #428CCC;
			text-align: center;			
  			box-shadow: 0px 0px 0px 4px #428CCC;
  			border: 4px solid #fff;
  			border-top-left-radius: 5px;
    		border-bottom-right-radius: 5px;

		}
		#product_image{ 
			overflow: hidden;
		}
		#product_detail{
			min-width: 120px;
		}
		#product_title{
			display: block;
			text-align: center;
		}

		#price_tag { 
			display: inline-block;
			height: 50%;
			width: 100%;
			margin: 0px;
			text-align: center;
			/*text-align: center;*/

		}
		#price{  }

		#product_view{	
			display: block;
			height: 20%;
			padding: 4px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		button {
		  /*height: 30px;*/
		  width: 100px;
		  color:white;
		  border-radius: 4px;
		  background: #428cca;
		  padding: 6px 10px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  margin-bottom: 10px;
		}
		p{
			font-size: 15px;
		}
		.sidenav {
			margin-top: 10px;
			margin-right:10px;
		    width: 130px;
		    z-index: 1;
		    background: #eee;
		    overflow-x: hidden;
		    padding: 8px 0;
		    float: left;
		    height: 500px;
		}

		.sidenav a {
		    padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 15px;
		    color: #2196F3;
		    display: block;
		}

		.sidenav a:hover {
		    color: #064579;
		}
		.zoom:hover {
		    -ms-transform: scale(1.1); /* IE 9 */
		    -webkit-transform: scale(1.1); /* Safari 3-8 */
		    transform: scale(1.1); 
		}
	</style>

{% endblock %}  


{% block body %}


<body>

<div class="sidenav">

{% for tag in tags %}
	  <a href="{% url 'feed' %}?filter={{tag.tag_name}}">{{tag.tag_name}}</a>
{% endfor %}
</div>

	
	<div class="container" >
		<ul id="product_list" >
			{% for ad in ads %}

			<li style="display: inline-block;"> 
				<div class="container" id="product_box">
					<div  id="product_image" >
						<img class ="zoom" src={{media_url}}{{ad.image}} height="150" width="150">
					</div>

					<div  id="product_detail">

						<!-- <div id="product_detail"> -->

							<h4 id="product_title"> {{ad.title}}</h4> 
							<div class="container" id="price_tag">
								<h4 id ="price" style="display:  inline-block;"> Rs {{ad.price}}</h4>
							</div>
							<div id="product_view" >
							<button class="zoom" id="view_button" onclick="location.href = '/app/product/?ad={{ad}}';" > View </button>
							</div>
							
						<!-- </div> -->
					</div>
				</div>
			</li>
			{% endfor %}
		</ul>
	</div>

<<!-- script>
	document.getElementById("view_button").onclick = function() {myFunction()};

	function myFunction() {
		window.location = "/app/product/?ad="+{{ad}};
	    // document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
	}
</script> -->


</body>
{% endblock %}

<!-- <!DOCTYPE html>
 <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta charset="utf-8">
	<link rel="stylesheet" href="../static/styles.css">
	<title></title>


</head> -->
